{
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "start": "node Main/burnbot.js",
    "test": "node --watch Main/burnbot.js"
  },
  "type": "module"
}
